// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack
/**
 * Represents character strings. In addition for constructing and disposing
 * strings, the class features methods for getting and setting individual
 * characters of the string, for erasing the string's last character,
 * for appending a character to the string's end, and more typical
 * string-oriented operations.
 */
class String {
    // startAddrは文字列の開始位置を表す
    // 内部的にはcharの配列を持つ。
    // lengthは文字列の長さを、capは文字列のキャパシティを表す
    field int startAddr, length, cap;

    /** constructs a new empty string with a maximum length of maxLength
     *  and initial length of 0. */
    constructor String new(int maxLength) {
      var int addr;
      let addr = Memory.alloc(maxLength);
      let startAddr = addr;
      let cap = maxLength;

      return this;
    }

    /** Disposes this string. */
    method void dispose() {
      let length = 0;
      let cap = 0;
      do Memory.deAlloc(startAddr);
      return;
    }

    /** Returns the current length of this string. */
    method int length() {
      return length;
    }

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j) {
      return Memory.peek(startAddr+j);
    }

    /** Sets the character at the j-th location of this string to c. */
    method void setCharAt(int j, char c) {
      return Memory.poke(startAddr+j, c);
    }

    /** Appends c to this string's end and returns this string. */
    method String appendChar(char c) {
      // maxLengthを超過する前に1増やす
      if (length = cap) {
        let cap = cap + 1;
        let startAddr = Memory.alloc(cap);
      }

      // 末尾にcharを追加
      do Memory.poke(startAddr+length, c);
      let length = length + 1;

      return this;
    }

    /** Erases the last character from this string. */
    method void eraseLastChar() {
      // TODO: 実装する
      return;
    }

    /** Returns the integer value of this string, 
     *  until a non-digit character is detected. */
    method int intValue() {
      // TODO: char-codeを実際の整数値に変換して返す
      // P334を参考に進めるとよさそう
      return 0;
    }

    /** Sets this string to hold a representation of the given value. */
    method void setInt(int val) {
      // TODO: 実装する
      // 1. 整数が負数かどうかチェック（負数なら '-' 文字を追加）
      // 2. 整数の各桁を抽出（例：123 → 1, 2, 3）
      // 3. 各桁を対応する文字コードに変換（数字 n → 文字コード '0'+n）
      // 4. それらをStringオブジェクトのフィールドに格納
      return;
    }

    /** Returns the new line character. */
    function char newLine() {
      return 128;
    }

    /** Returns the backspace character. */
    function char backSpace() {
      return 129;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
      return 34;
    }
}
