// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack
/**
 * Represents character strings. In addition for constructing and disposing
 * strings, the class features methods for getting and setting individual
 * characters of the string, for erasing the string's last character,
 * for appending a character to the string's end, and more typical
 * string-oriented operations.
 */
class String {
    // startAddrは文字列の開始位置を表す
    // 内部的にはcharの配列を持つ。
    // lengthは文字列の長さを、capは文字列のキャパシティを表す
    field int startAddr, length, cap;

    /** constructs a new empty string with a maximum length of maxLength
     *  and initial length of 0. */
    constructor String new(int maxLength) {
      var int addr;
      if (0 < maxLength) {
        let addr = Memory.alloc(maxLength);
        let startAddr = addr;
      }
      let cap = maxLength;

      return this;
    }

    /** Disposes this string. */
    method void dispose() {
      let length = 0;
      let cap = 0;
      do Memory.deAlloc(startAddr);
      return;
    }

    /** Returns the current length of this string. */
    method int length() {
      return length;
    }

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j) {
      return Memory.peek(startAddr+j);
    }

    /** Sets the character at the j-th location of this string to c. */
    method void setCharAt(int j, char c) {
      return Memory.poke(startAddr+j, c);
    }

    /** Appends c to this string's end and returns this string. */
    method String appendChar(char c) {
      // maxLengthを超過する前に1増やす
      if (length = cap) {
        let cap = cap + 1;
        let startAddr = Memory.alloc(cap);
      }

      // 末尾にcharを追加
      do Memory.poke(startAddr+length, c);
      let length = length + 1;

      return this;
    }

    未実装の関数たちを実装するところから


    /** Erases the last character from this string. */
    method void eraseLastChar() {
      // TODO: 実装する
      return;
    }

    /** Returns the integer value of this string, 
     *  until a non-digit character is detected. */
    method int intValue() {
      let val = 0;
      let i = 0;

      while (i < length()) {
        let d = charAt(i) - 48;
        if ((-1 < d) & (d < 10)) {
          let val = val*10 + d;
        } else {
          // 整数に変換できなくなった時点でvalを返す
          return val;
        }
        let i = i + 1;
      }
      
      return val;
    }

    // NOTE(あとでけす): あくまで整数値 <-> 整数値の文字コード間の変換を行うだけで"a"みたいな文字列と文字コード間の変換の実装は不要（勘違いしていた）

    /** Sets this string to hold a representation of the given value. */
    method void setInt(int val) {
      let this = int2String(val);
      return;
    }

    /** Returns the new line character. */
    function char newLine() {
      return 128;
    }

    /** Returns the backspace character. */
    function char backSpace() {
      return 129;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
      return 34;
    }

    function int reminder(int x, y) {
      // 商
      var int quotient;
      let quotient = x/y;
      return x - quotient*y;
    }

    method String int2String(int val) {
      let lastDigit = Math.reminder(val, 10);
      let c = lastDigit + 48;

      if (val < 10) {
        return c;
      } else {
        return Math.int2String(val/10).appendChar(c);
      }
    }
}
